.group-cards {
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 0 1em;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.5) transparent;
}

.group-cards {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.5) transparent;
}

.group-cards::-webkit-scrollbar {
    width: 0.5em;
}

.group-cards::-webkit-scrollbar-track {
    background: transparent;
}

.group-cards::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0.25em;
}

.group-cards::-webkit-scrollbar-button {
    display: none;
}

@media screen and (max-width: 600px) {
    .group-cards {    
        min-width: 96vw;
        max-width: 96vw;
        min-height: 25em;
        max-height: 75vh;
    }

    .group-cards > * {
        min-width: 96vw;
        flex: 0 0 auto;
    }
}

@media screen and (min-width: 600px) {
    .group-cards {
        flex-direction: column;
        gap: 0.8em 0;
        width: 100%;
        max-width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 1em 0.5em 1em 0.5em;
        min-height: 11em;
        max-height: 35.8em;
    }
}

@media screen and (min-width: 1024px) {
    .group-cards {
        max-width: 90em;
        min-height: 12em;
        max-height: 38.8em;
    }
}

@media screen and (min-width: 1440px) {
    .group-cards {
        max-width: 90em;
        min-height: 12em;
        max-height: 47.8em;
    }
}