.home-scroll-header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 90px;
}

.home-scroll-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px 0;
    width: 100%;
    padding-top: 120px;
    margin-bottom: 32px;
}

.home-scroll-main section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin: auto;
}

.contact,
.about-me,
.contact-form {
    width: 100%;
}

.group-cards {
    width: 98%;
}

.home-scroll-footer {
    width: 100%;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
}

.home-scroll-footer h4, 
.home-scroll-footer p {
    margin: 0;
}

.home-scroll-footer p {
    font-size: 0.8em;
    text-align: center;
}

@media screen and (min-width: 600px) { 
    .home-scroll-header {
        height: 100px;
    }

    .home-scroll-main {
        padding-top: 140px;
    }

    .group-cards {
        width: 95%;
    }
}

@media screen and (min-width: 1024px) { 
    .home-scroll-main section {
        width: 80%;
    }
}